{
  "extends": "standard",
  "env": {
    "node": true
  },
  "rules": {
    "semi": [1, "always"]
  },
  "globals": {
    "db": false,
    "ROOT_DIR": false,
    "HOST": false,
    "PORT": false,
    "REST_API_PATH": false
  }
}
