{
  "name": "manuscript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "denodeify": "^1.2.1",
    "highlight.js": "^9.3.0",
    "lodash": "^4.11.1",
    "markdown-it": "^6.0.1",
    "markdown-it-toc-and-anchor": "^4.1.0",
    "uslug": "^1.0.4"
  }
}
